:root {
  --background-color: #f7f7f7;
  --primary-color: #edf2f4;
  --secondary-color: #0c0d0e;
  --dark-blue: #2b2d42;
  --orange: #fd8f00;
}

html {
  min-height: 100vh;
}

body {
  font-size: 20px;
  background-color: var(--background-color);
}

.header {
  background-color: var(--dark-blue);
  color: var(--primary-color);
  display: grid;
  grid-template-columns: auto auto auto;
  width: 100%;
  z-index: 1000;
}

.header__logo img {
  width: 100px;
}

.mobile-menu {
  grid-column: 3 / 4;
  width: 30px;
  height: 50px;
  align-self: center;
  justify-self: center;
  display: flex;
  flex-direction: column;
  gap: 5px;
  justify-content: center;
  border: none;
  padding: 0;
  background-color: var(--dark-blue);
}

.mobile-menu:hover {
  cursor: pointer;
}

.mobile-menu > .top-line,
.mobile-menu > .middle-line,
.mobile-menu > .bottom-line {
  width: 100%;
  padding: 2px 0;
  background-color: var(--orange);
  border-radius: 5px;
}

.menu-nav {
  position: fixed;
  top: 100px;
  right: 0;
  height: calc(100% - 100px);
  width: 50vw;
  background-color: var(--dark-blue);
  transition: 0.3s ease-in;
  transform: translateX(100%);
  z-index: 1000;
}

.show {
  transition: 0.3s ease-in;
  transform: translateX(0);
}

.block-scroll {
  overflow: hidden;
}

.menu-items {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.menu-item > a {
  color: var(--primary-color);
  text-decoration: none;
}

.container {
  width: 90%;
  margin: 0 auto;
}

.main {
  margin-top: 2rem;
}

.banner__img {
  width: 100%;
  border: 1px solid var(--dark-blue);
  border-radius: 3px;
  box-shadow: 0px 0px 3px var(--dark-blue);
}

.banner__desktop {
  display: none;
}

.books-section {
  display: flex;
  flex-direction: column;
  margin: 2rem 0;
}

.books-section__title {
  text-align: center;
  font-size: 2.4rem;
  font-weight: 700;
}

.books-vertical {
  display: grid;
  grid-auto-flow: column;
  overflow-x: scroll;
  overflow-y: hidden;
  column-gap: 1rem;
}

.books-vertical::-webkit-scrollbar {
  width: 4px;
  height: 4px;
}

.books-vertical::-webkit-scrollbar-track {
  background-color: var(--background-color);
}
.books-vertical::-webkit-scrollbar-thumb {
  background-color: var(--dark-blue);
  border-radius: 100px;
}

.book {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 1rem 0;
}

.book img {
  width: 10rem;
}

.book__title {
  margin-top: 0.5rem;
  margin-bottom: 0.3rem;
  font-weight: bold;
}

.book__title a {
  text-decoration: none;
  color: var(--secondary-color);
}

.book__price {
  display: flex;
  gap: 8px;
  font-size: 14px;
  color: gray;
}

.book__price > span:nth-child(2) {
  color: var(--orange);
}

.footer {
  background-color: var(--dark-blue);
  width: 100%;
  display: grid;
  grid-template-columns: 30% 1fr;
  column-gap: 1rem;
  color: var(--primary-color);
  padding: 2rem 0 1rem 0;
  align-items: center;
}

.footer__img {
  width: 100%;
}

.footer__text {
  padding: 0 2rem;
}

@media screen and (min-width: 1024px) {
  .mobile-menu {
    display: none;
  }

  .menu-nav {
    position: static;
    height: 100%;
    width: 100%;
    transform: translateX(0);
    grid-column: 3 / 4;
    transition: none;
  }

  .menu-items {
    flex-direction: row;
    position: relative;
  }

  .menu-item {
    position: relative;
  }

  .menu-item::before {
    content: " ";
    position: absolute;
    width: 30%;
    top: 100%;
    border-bottom: 3px solid var(--primary-color);
    transition: 0.3s ease-in;
  }

  .menu-item:hover::before {
    width: 90%;
  }
}

@media screen and (min-width: 1440px) {
  .header__logo img {
    width: 150px;
  }

  .menu-items {
    font-size: 30px;
  }

  .banner {
    display: flex;
    gap: 1rem;
    justify-content: center;
  }

  .banner__img {
    width: 50%;
  }

  .banner__desktop {
    display: block;
  }

  .footer__img {
    width: 50%;
    margin: auto;
  }
}
